# SocialStockBot

./: .gitignore  README.md  RPi-Elasticsearch-Setup.txt  SocialStockBot.sln
ElasticsearchDataAccess/: ElasticsearchDataAccess.csproj  ElasticsearchDataAccessor.cs  IConfigurationManager.cs
ElasticsearchDataAccess/DataAccessors/: HoldingDataAccessor.cs  StockAnalyzerDataAccessor.cs  StockBrokerDataAccessor.cs  StockMarketDataAccessor.cs
Information/: RPi-Elasticsearch-Setup.txt
Src/Common/: Common.csproj
Src/Common/Model/: Acquisition.cs  Currency.cs  ElasticsearchIndex.cs  ExitCondition.cs  Holding.cs  Key.cs  PriceTargetExitCondition.cs  Stock.cs  StockAnalysis.cs  StockAnalyzer.cs  StockBroker.cs  StockBrokerAPI.cs  StockBrokerWallet.cs  StockMarket.cs  StockPrice.cs  StockTweets.cs  StopLossExitCondition.cs  TimeBasedExitCondition.cs  Tweet.cs
Src/Common/Utility/: DayOfYear.cs  TimeOfDay.cs
Src/DataProcessor/: DataProcessor.csproj  Program.cs  Worker.cs
Src/DataProcessor/Properties/: launchSettings.json
Src/DataRetriever/: DataRetriever.csproj  Program.cs  Settings.cs  Worker.cs  appsettings.json
Src/DataRetriever/DataAccessors/: CurrencyDataAccessor.cs  ElasticsearchDataAccessor.cs  HoldingDataAccessor.cs  StockAnalysisDataAccessor.cs  StockAnalyzerDataAccessor.cs  StockBrokerDataAccessor.cs  StockDataAccessor.cs  StockMarketDataAccessor.cs  StockPriceDataAccessor.cs
Src/DataRetriever/Properties/: launchSettings.json
Src/ElasticsearchDataAccess/: ElasticsearchDataAccess.csproj  IElasticsearchDataAccessor.cs  Settings.cs
Src/ElasticsearchDataAccess/DataAccessors/: CurrencyDataAccessor.cs  HoldingDataAccessor.cs  StockAnalysisDataAccessor.cs  StockAnalyzerDataAccessor.cs  StockBrokerDataAccessor.cs  StockDataAccessor.cs  StockMarketDataAccessor.cs  StockPriceDataAccessor.cs
Src/ManagementClient/: Dockerfile  ManagementClient.csproj  Program.cs  Startup.cs
Src/ManagementClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/ManagementClient/Pages/Shared/: _Layout.cshtml
Src/ManagementClient/Properties/: launchSettings.json
Tests/DataRetrieverTest/: CurrenciesDataAccessorTests.cs  DataRetrieverTests.csproj  ElasticsearchCollection.cs  ElasticsearchDataAccessorTests.csproj  ElasticsearchFixture.cs  HoldingDataAccessorTests.cs  PriorityOrderer.cs  StockAnalysisDataAccessorTests.cs  StockAnalyzerDataAccessorTests.cs  StockBrokerDataAccessorTests.cs  StockDataAccessorTests.cs  StockMarketDataAccessorTests.cs  StockPriceDataAccessorTests.cs  TestPriorityAttribute.cs
